<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/ionic.css" />
		<style>
			*{
				word-break: break-all;
			}
			header{
				height: 86px;
				width: 100%;
				max-width: 600px;
				background-image: linear-gradient(-94deg, #FA6450 0%, #FA9750 83%);
				background-size: 100% 100%;
				box-sizing: border-box;
				padding-left: 2%;
				padding-right: 2%;
				position: absolute;
				left: 0px;
			}
			header *{
				color: #F0F0F0;
			}
			header font:nth-of-type(1){
				font-family: HelveticaNeue;
			}
			header font:nth-of-type(2){
				font-family: HelveticaNeue;
				letter-spacing: 1.2px;
			}
			header ul{
				float: left;
			}
			header ul li{
				float: left;
				margin-left: 0.2rem;
			}
			.p1{
				font-family: PingFangSC-Medium;
				font-size: 1.325rem;
				color: #333333;
				padding-top: 2.4%;
				padding-left: 4.3%;
				margin-top: 3%;
			}
			.p2{
				font-family: PingFangSC-Medium;
				font-size: 1.125rem;
				color: #333333;
				letter-spacing: 0;
				padding-top: 1.8%;
				padding-bottom: 1.8%;
				padding-left: 4.3%;
			}
			#ul2 *{
				line-height: 1.25rem;
			}
			#ul2 li{
				font-family: PingFangSC-Medium;
				font-size: 1.1rem;
				line-height: 1.5rem;
				color: #333333;
				background-color: white;
				margin: 0;
				border-width: 1px 0px;
			}
			#ul2 p{
				font-family: PingFangSC-Medium;
				font-size: 0.925rem;
				width: 78%;
				margin: 13px auto;
				color: #666666;
			}
			.td1_div1{
				height: 0.55rem; 
				width: 0.55rem; 
				border-radius: 100%; 
				background-color: white; 
				display: inline-block;
			}
			.td1_div2{
				height: 0.55rem; 
				width: 0.55rem; 
				border-radius: 100%; 
				border: 1px solid white;
				display: inline-block;
			}
			.item{
				white-space: normal;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#ul2 .col-10{
				text-align: center;
			}
			#ul2 .col-10 div{
				background-color: #FA6450;
				height: 13px; 
				width: 13px; 
				border-radius: 13px; 
				display: inline-block;
			}
		</style>
	</head>
	<body>
	<div id="warp" style="width: 100%;height: 100%;position: absolute;padding-right: 5%;padding-left: 5%;max-width: 600px;">
		<header>
			<table style="width: 100%;margin: 6px auto;">
				<tr>
					<td style="width: 60.5px;">
						<div class="td1_div1"></div>
						<div class="td1_div1"></div>
						<div class="td1_div1"></div>
						<div class="td1_div2"></div>
						<div class="td1_div2"></div>
					</td>
					<td style="width: 38px; text-align: center;">
						<font>SDG</font>
					</td>
					<td style="width: 21.5px;vertical-align: middle;">
						<i class="icon ion-wifi" style="color: #F0F0F0;font-size: 1.4rem;"></i>
					</td>
					<td style="text-align: center;vertical-align: middle;">
						<font>9 : 41 AM</font>
					</td>
					<td style="width: 90px;text-align: right;vertical-align: middle;">
						<font>100%</font>
					</td>
					<td style="width: 30px;text-align: right;vertical-align: middle; font-size: 1.4rem;">
						<i class ="icon ion-battery-full"></i>
					</td>
				</tr>
			</table>
			<p style="padding-top: 14px; font-size: 1.4rem; width: 100%;" class="row">
				<i class="icon ion-chevron-left col-10"></i>
				<font class="col-80" style="text-align: center;">Help</font>
			</p>
		</header>
		<div class="content scroll-content" style="margin-top: 86px; overflow-y: overlay;overflow-x: hidden; background-color: #FAFAFA;">
			<p class="p1">Help Center</p>
			<p class="p2">Pusat Bantuan</p>
			<ul id="ul2" class="list">
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Pengguna seperti apa yang dapat mengajukan sebuah pinjaman?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Kredol tidak memaksakan pembatasan khusus pada pekerjaan Anda, penghasilan, dan kondisi lainnya. Anda hanya perlu berusia di atas 21 tahun, memiliki nomor ponsel dan sumber pendapatan yang stabil, dan Anda dapat mengajukan permohonan pinjaman di Kredol.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Bagaimana cara mengajukan sebuah pinjaman?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Buka Google Play, cari aplikasi "Kredol", dan unduh aplikasinya. Buka aplikasi dan Anda siap mengajukan pinjaman.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Dapatkah saya mengembalikan pinjaman lebih awal?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Kami akan mengirimkan pengingat ke ponsel Anda sejak dua hari sebelum tanggal jatuh tempo untuk mengingatkan Anda untuk mengembalikan pinjaman. Anda dapat mengembalikan pinjaman melalui e-banking, mobile banking, dan transfer ATM bank-bank besar. Setelah transfer, aplikasi Kredol akan secara otomatis menerima sinyal pembayaran dan melunasi pinjaman Anda saat ini. Kami mendukung pembayaran pinjaman lebih awal.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Materi apa yang harus disiapkan sebelum mengajukan pinjaman? Bagaimana proses peninjauan pinjaman?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Anda hanya perlu mengikuti langkah-langkah dalam sistem pengisian 5 bagian informasi (informasi pribadi, informasi kerja, informasi kontak, unggahan foto dan informasi lainnya). Anda tidak membutuhkan materi lainnya, mohon isi informasi Anda yang sebenarnya. Sistem ini akan melakukan analisis data besar, perhitungan multi-dimensi skor kredit, dan perhitungan komprehensif dari hasil peninjauan pinjaman Anda berdasarkan informasi yang Anda berikan.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Apa itu masa tenggang? Berapa biaya untuk masa tenggang?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Masa tenggang adalah hari pertama hingga ketujuh setelah tanggal jatuh tempo. Masa tenggang tidak mempengaruhi catatan kredit Anda, kami tidak akan mengunggah informasi Anda ke sistem informasi peminjam Bank Indonesia. Namun, akan ada biaya keterlambatan sebesar Rp 150.000 per hari.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Apa itu jatuh tempo? Bagaimana cara menghitung biaya jatuh tempo?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Pinjaman Anda jatuh tempo jika Anda tidak dapat membayarnya tepat waktu. Biaya harian jatuh tempo adalah Rp 150.000</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Apa saja konsekuensi jika pembayaran kembali sudah lewat jatuh tempo?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Kami akan mengambil langkah hukum untuk mengumpulkan pembayaran kembali. Pada saat yang sama, kami akan mengumpulkan denda dan biaya manajemen yang terlambat. Tingkat hukuman harian dan biaya manajemen adalah 150.000. Untuk perincian klausul, silakan lihat perjanjian pinjaman. Jika ada pelanggaran serius, kami diizinkan untuk mempublikasikan informasi pribadi Anda, dan pada saat yang sama Anda tidak akan diizinkan untuk mengajukan pinjaman kepada kami di masa depan. Terakhir, kami akan mengunggah catatan kredit Anda ke arsip kredit nasional.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Mengapa aplikasi saya gagal dalam peninjauan? Dapatkah saya mengajukan kembali?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Kami sangat menyesal. Nilai komprehensif Anda tidak mencukupi, oleh karena itu, permohonan pinjaman Anda tidak mendapatkan persetujuan kami. Sistem ini menggunakan peninjauan otomatis melalui analisis data besar. Untuk alasan pengendalian risiko, kami tidak dapat menginformasikan skor kredit spesifik Anda dan alasan spesifik mengapa aplikasi Anda gagal. Jika tidak ada perubahan besar pada informasi pribadi Anda, kami tidak menyarankan Anda untuk mengajukan permohonan lagi dalam waktu dekat. Jika Anda membutuhkan pinjaman, silakan coba lagi setidaknya 7 hari setelahnya.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Apakah informasi pribadi saya akan bocor?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Kami berjanji bahwa kami tidak akan membocorkan informasi pribadi Anda kepada pihak ketiga tanpa persetujuan Anda (dengan pengecualian pembayaran kembali yang jatuh tempo dan pemberian layanan) Bagaimana tanggal jatuh tempo dihitung? Bagaimana cara memeriksa kapan pinjaman saya jatuh tempo? Batas waktu dihitung 7 hari (berdasarkan preferensi jangka waktu pinjaman Anda sebelumnya) setelah tanggal sebenarnya pinjaman tiba di akun Anda. Ketika pinjaman berhasil, Anda dapat memeriksa tanggal jatuh tempo di halaman utama aplikasi.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Apa itu perpanjangan waktu?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Perpanjangan waktu adalah untuk memperpanjang waktu pinjaman. Perpanjangan ini memiliki biaya perpanjangan, yaitu Rp 500.000 per jangka waktu pinjaman. Jangka panjang-nya adalah 7 hari.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Bagaimana cara memperpanjang waktu pinjaman?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Ada tombol "Perpanjang" di dekat tombol pengembalian. Cukup klik perpanjang dan unggah tanda terima pembayaran bank biaya perpanjangan waktu.</p>
				<li class="item">
					<div class="col-10"><div></div></div>
					<span class="col-80">Berapa kali saya dapat memperpanjang waktu pinjaman?</span>
					<div class="col-10"><i class="icon ion-chevron-down"></i></div>
				</li>
				<p>Anda dapat memperpanjang waktu pinjaman selama Anda membayar biaya perpanjangan waktu Anda. Jika biaya perpanjangan dibayar dalam jangka waktu pinjaman, tidak akan ada biaya jatuh tempo. Namun, jika biaya perpanjangan dibayarkan setelah tanggal jatuh tempo, akan ada biaya jatuh tempo yang harus dibayarkan terlebih dahulu.</p>
			</ul>
			<div style="height: 10px; width: 100%;"></div>
		</div>
	</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
<script>
	$("#ul2 p").toggle();
	$("#ul2 li").addClass("row");
	$("#ul2 li").click(function(){
		if ($(this).children("div").eq(1).children("i").hasClass("ion-chevron-down")) {
			$(this).children("div").eq(1).children("i").removeClass("ion-chevron-down");
			$(this).children("div").eq(1).children("i").addClass("ion-chevron-up");
		} else{
			$(this).children("div").eq(1).children("i").removeClass("ion-chevron-up");
			$(this).children("div").eq(1).children("i").addClass("ion-chevron-down");
		}
		$(this).next().toggle();
	});
</script>